\title{tuist}{index}

\use-plugin{chroma}
\use-plugin{tuist}

\styled{tuist-home}
\single-page

A component-based TUI framework for Go with cached rendering, line-level
diffing, and a single UI goroutine.

\header-links{
  \link{GitHub}{https://github.com/vito/tuist}
}{
  \link{pkg.go.dev}{https://pkg.go.dev/github.com/vito/tuist}
}

\install{go get github.com/vito/tuist}

\section{
  \title{Minimal example}

  Embed \code{Compo}, implement \code{Render}, call \code{Update()} when state
  changes.

  \syntax{go}{{{
type Counter struct {
    tuist.Compo
    Count int
}

func (c *Counter) Render(ctx tuist.Context) tuist.RenderResult {
    return tuist.RenderResult{
        Lines: []string{fmt.Sprintf("Count: %d", c.Count)},
    }
}

func (c *Counter) HandleKeyPress(_ tuist.Context, ev uv.KeyPressEvent) bool {
    c.Count++
    c.Update()
    return true
}

// startup
term := tuist.NewStdTerminal()
tui  := tuist.New(term)
tui.Start()
tui.Dispatch(func() {
    counter := &Counter{}
    tui.AddChild(counter)
    tui.SetFocus(counter)
})
  }}}
}

\section{
  \title{How it works}

  Components form a tree. Each embeds \code{Compo} which tracks a generation
  counter. \code{Update()} bumps the counter and propagates upward. On each
  frame, the framework skips any subtree whose generation hasn't changed —
  cached result returned in O(1).

  The rendered output (a \code{[]string}, one per line) is diffed against the
  previous frame. Only changed lines are written to the terminal, wrapped in
  synchronized output (DEC 2026) to avoid flicker.

  All component state lives on a single goroutine. The event loop drains input
  events and \code{Dispatch()} closures, coalesces them, then renders once:

  \syntax{go}{{{
func (t *TUI) runLoop() {
    for {
        select {
        case ev := <-t.eventCh:    // decoded terminal input
            t.dispatchEvent(ev)
        case <-t.dispatchCh:       // closures from Dispatch()
            t.drainDispatchQ()
        case <-t.renderCh:         // render request
        }
        t.drainAll()             // coalesce rapid events
        t.doRender()             // render tree → diff → write deltas
    }
}
  }}}
}

\section{
  \title{Interfaces}

  Only \code{Render} is required. Everything else is opt-in:

  \syntax{go}{{{
// Every component must embed Compo and implement Render.
type Component interface {
    Render(ctx Context) RenderResult
}

// Keyboard input. Events bubble up the parent chain if handler returns false.
type Interactive interface {
    HandleKeyPress(ctx Context, ev uv.KeyPressEvent) bool
}

// Mouse events with component-relative coordinates. Positional dispatch via zone markers.
type MouseEnabled interface {
    HandleMouse(ctx Context, ev MouseEvent) bool
}

// Lifecycle. Mount context is cancelled on dismount — use it to bound goroutines.
type Mounter    interface { OnMount(ctx Context) }
type Dismounter interface { OnDismount() }

// Focus/hover state notifications.
type Focusable  interface { SetFocused(ctx Context, bool) }
type Hoverable  interface { SetHovered(ctx Context, bool) }

// Bracketed paste.
type Pasteable  interface { HandlePaste(ctx Context, ev uv.PasteEvent) bool }
  }}}
}

\section{
  \title{Composition}

  \code{RenderChild} is how you compose components. It wires up the parent
  pointer, handles mount/dismount lifecycle, and wraps \code{MouseEnabled}
  children in zone markers for positional dispatch. Always use it instead of
  calling \code{child.Render()} directly.

  \syntax{go}{{{
// Vertical stack — Container does this internally
func (c *MyLayout) Render(ctx tuist.Context) tuist.RenderResult {
    var lines []string
    for _, child := range c.children {
        r := c.RenderChild(ctx, child)
        lines = append(lines, r.Lines...)
    }
    return tuist.RenderResult{Lines: lines}
}

// With adjusted constraints — ctx.Resize returns a copy with new Width/Height
func (b *Border) Render(ctx tuist.Context) tuist.RenderResult {
    inner := b.RenderChild(ctx.Resize(ctx.Width-2, ctx.Height-2), b.child)
    // ... wrap inner.Lines with border chrome
}

// Inline — for embedding a child within a single line (e.g. a clickable value in a status bar)
func (c *Chrome) Render(ctx tuist.Context) tuist.RenderResult {
    re := c.RenderChildInline(ctx, c.reInput)  // returns string, zones auto-wired
    im := c.RenderChildInline(ctx, c.imInput)
    return tuist.RenderResult{Lines: []string{"re " + re + "  im " + im}}
}
  }}}

  Children rendered via \code{RenderChild} that are no longer rendered on a
  subsequent frame are automatically dismounted (orphan cleanup).
}

\section{
  \title{Concurrency}

  Components don't need locks. All field access happens on the UI goroutine.
  Background goroutines push mutations via \code{Dispatch}:

  \syntax{go}{{{
func (w *Widget) OnMount(ctx tuist.Context) {
    go func() {
        data, err := fetchData(ctx)  // ctx.Done() fires on dismount
        if err != nil { return }
        ctx.Dispatch(func() {
            w.data = data
            w.Update()
        })
    }()
}
  }}}
}

\section{
  \title{Overlays}

  Overlays composite a component on top of the base content at column-level
  precision. Positioning can be viewport-anchored, content-relative, or
  cursor-relative.

  \syntax{go}{{{
// Centered modal
handle := ctx.ShowOverlay(dialog, &tuist.OverlayOptions{
    Width:  tuist.SizePct(50),
    Anchor: tuist.AnchorCenter,
})

// Completion menu that follows the cursor, flips above/below as needed
handle := ctx.ShowOverlay(menu, &tuist.OverlayOptions{
    CursorRelative: true,
    PreferAbove:    true,
    CursorGroup:    group, // linked overlays share the above/below decision
})

handle.Hide()              // remove permanently
handle.SetHidden(true)     // toggle visibility
handle.SetOptions(newOpts) // reposition without recreating
  }}}

  Focus is not changed automatically — you call \code{SetFocus} to direct
  input to the overlay component.
}

\section{
  \title{Built-in components}

  \list{
    \code{Container} — renders children sequentially (vertical stack).
    \code{AddChild}, \code{RemoveChild}, \code{Clear}.
  }{
    \code{Slot} — holds one replaceable child. \code{Set(child)} swaps it; old
    child is dismounted automatically.
  }{
    \code{TextInput} — single/multiline text editor with cursor, prompt,
    word/subword movement, kill-line, ghost suggestions, paste support, and a
    \code{KeyInterceptor} hook.
  }{
    \code{Spinner} — animated braille spinner. Starts on mount, stops on
    dismount. Configurable \code{Style} and \code{Label}.
  }{
    \code{CompletionMenu} — dropdown autocomplete wired to a \code{TextInput}.
    Takes a \code{CompletionProvider}, manages overlay lifecycle, handles
    keyboard nav, and shows a detail panel. Cursor-group-aware.
  }
}

\section{
  \title{Mouse}

  Implement \code{MouseEnabled} on a component and the framework handles the
  rest. When a \code{MouseEnabled} component is mounted, terminal mouse
  reporting is enabled (ref-counted). Zone markers (zero-width CSI sequences)
  are injected around the component's rendered output; after each frame, the
  markers are scanned to build a hit map. Mouse events are dispatched to the
  deepest zone under the cursor with component-relative coordinates.

  \syntax{go}{{{
func (c *Cell) HandleMouse(ctx tuist.Context, ev tuist.MouseEvent) bool {
    switch ev.MouseEvent.(type) {
    case uv.MouseClickEvent:
        ctx.SetFocus(c)
        return true
    case uv.MouseMotionEvent:
        c.cursorRow, c.cursorCol = ev.Row, ev.Col  // component-relative
        c.Update()
        return true
    }
    return false
}
  }}}

  Inline children rendered via \code{RenderChildInline} also get zone
  markers — you can have clickable spans within a single line.
}

\section{
  \title{vs Bubbletea}

  \table{
    \table-row{}{tuist}{Bubbletea}
  }{
    \table-row{Model}{Component tree}{Elm (Model-Update-View)}
  }{
    \table-row{Render caching}{\y{per-component, generation-based}}{\n{full view each frame}}
  }{
    \table-row{Terminal output}{\y{line-level diff}}{\n{full repaint}}
  }{
    \table-row{Event bubbling}{\y{automatic (parent chain)}}{\n{manual}}
  }{
    \table-row{Mouse dispatch}{\y{positional (zone markers)}}{BubbleZone (external)}
  }{
    \table-row{Overlays}{\y{built-in, cursor-relative}}{\n{manual}}
  }{
    \table-row{Lifecycle}{\y{OnMount/OnDismount + context}}{Init only}
  }{
    \table-row{Child cleanup}{\y{automatic orphan dismount}}{\n{manual}}
  }
}

\section{
  \title{Demos}

  \syntax{bash}{{{
# interactive selector
$ go run github.com/vito/tuist/demos@latest

# or run one directly
$ go run github.com/vito/tuist/demos@latest keygen   # mandelbrot fractal, ~165fps, inline editors
$ go run github.com/vito/tuist/demos@latest grid     # mouse hover/click grid, keyboard nav
$ go run github.com/vito/tuist/demos@latest logs     # scrollback stress test, overlays, spinner
  }}}
}

\section{
  \title{Inspiration}

  \list{
    \link{Go-app}{https://go-app.dev} — component system, lifecycle hooks, UI
    goroutine model
  }{
    \link{pi-tui}{https://github.com/badlogic/pi-mono/tree/main/packages/tui}
    — repaintable scrollback approach; tuist started as a conversion of this
  }{
    \link{BubbleZone}{https://github.com/lrstanley/bubblezone} — mouse region
    markers trick
  }{
    \link{Bubbletea}{https://github.com/charmbracelet/bubbletea} — great TUI
    framework, different model. tuist uses
    \link{Lipgloss}{https://github.com/charmbracelet/lipgloss} and
    \link{Ultraviolet}{https://github.com/charmbracelet/ultraviolet} from its
    ecosystem.
  }
}
